.message {
  border: 1px solid #d2d0d0;
  padding: 2rem;
  font-size: 1.7vw;
  box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
}

.sections {
  padding: 1rem 20px;
  display: block;
}

.sections h1 {
  font-size: 2rem;
  margin: 0 0 1.5rem;
}

.grid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: row dense;
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
  color: #fff;
  font-weight: 200;
  white-space: nowrap;
  text-indent: 1rem;
  background: url("./b.jpeg");
  background-size: cover;
  background-position: center;
  box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  counter-increment: item-counter;
  &:nth-of-type(2n) {
    background-image: url("./cr.jpeg");
  }
  &:nth-of-type(3n) {
    background-image: url("./h.jpeg");
  }

  &:nth-of-type(4n) {
    background-image: url("./lis.jpeg");
  }

  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.2;
    transition: opacity 0.3s ease-in-out;
  }

  &:hover {
    transform: scale(1.05);

    &:after {
      opacity: 0;
    }
  }

  &--medium {
    grid-row-end: span 2;
  }

  &--large {
    grid-row-end: span 3;
  }

  &--full {
    grid-column-end: auto;

    @media screen and (min-width: 768px) {
      grid-column: 1/-1;
      grid-row-end: span 2;
    }
  }

  &__details {
    position: relative;
    color: #ffffff;
    letter-spacing: 3px;
  }
}
